C:\Users\ksobon\source\repos\MagnetarCA\MagnetarCA\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\ksobon\source\repos\MagnetarCA\MagnetarCA\Controls\AddProjectView.xaml;;
FC:\Users\ksobon\source\repos\MagnetarCA\MagnetarCA\Controls\AddRfiResponseView.xaml;;
FC:\Users\ksobon\source\repos\MagnetarCA\MagnetarCA\Controls\AddRfiView.xaml;;
FC:\Users\ksobon\source\repos\MagnetarCA\MagnetarCA\Controls\CompaniesView.xaml;;
FC:\Users\ksobon\source\repos\MagnetarCA\MagnetarCA\Controls\ProjectsView.xaml;;
FC:\Users\ksobon\source\repos\MagnetarCA\MagnetarCA\Controls\ProjectView.xaml;;
FC:\Users\ksobon\source\repos\MagnetarCA\MagnetarCA\Controls\RfiDetailsView.xaml;;
FC:\Users\ksobon\source\repos\MagnetarCA\MagnetarCA\Controls\RfiResponseDetailsView.xaml;;
FC:\Users\ksobon\source\repos\MagnetarCA\MagnetarCA\MainWindow.xaml;;

